<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey_1" id="gdc-hk-OUV">
                                <rect key="frame" x="118" y="31" width="164" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7aQ-LK-8in" appends="YES" id="y4z-Ny-UHe"/>
                                    <outletCollection property="gestureRecognizers" destination="0O7-aX-k7S" appends="YES" id="e6g-01-U9l"/>
                                    <outletCollection property="gestureRecognizers" destination="E1i-NY-uZn" appends="YES" id="xXL-5a-hbG"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="object_bananabunch" id="994-TF-n3B">
                                <rect key="frame" x="49" y="314" width="164" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7aQ-LK-8in">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="b9h-j0-Ql7"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="0O7-aX-k7S">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="bF2-x9-L8Q"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="E1i-NY-uZn">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="8Ta-cG-BPB"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey_1" width="140" height="168"/>
        <image name="object_bananabunch" width="175" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
